prototype(Ttree.Script:Resource) < prototype(Neos.Fusion:Tag) {
    @context.uri = ${this.uri}
    @context.defer = ${this.defer ? true : false}

    tagName = 'script'

	inline = false
	@context.inline = ${this.inline}

    cacheBusting = true
    @context.cacheBusting = ${this.cacheBusting}

    attributes {
        @context.hash = Ttree.Fusion.HashFile:Process {
            resource = ${uri}
        }

        defer = ${defer ? 'defer' : null}

		src = Neos.Fusion:ResourceUri {
            path = ${uri}
            @process.cacheBusting = ${cacheBusting ? value + '?' + hash : value}
        }

		@if.notInline = ${inline != true}
    }

	content = ${FileReader.get(uri)}
	content.@if.inline = ${inline == true}
}
